<html>

<head>
	<title>WebGL - Canvas test</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	<script type="text/javascript" src="glMatrix.js"></script>
	<script type="text/javascript" src="callbacks.js"></script>
	<script type="text/javascript" src="glCourseBasis.js"></script>
	<script type="text/javascript" src="objLoader.js"></script>

</head>


<body onload="webGLStart();">
	<canvas id="WebGL-test" style="border:none;" width="800" height="600"></canvas>
	<br><br>
</body>


</html>
